{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "inlS5pBxjIl9rQTREsnfd",
      "type": "rectangle",
      "x": 377.4717165117695,
      "y": 206.92999267578125,
      "width": 724.6762867032456,
      "height": 193.2317747362433,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 480195723,
      "version": 358,
      "versionNonce": 969167851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816535512,
      "link": null,
      "locked": false
    },
    {
      "id": "qGp-XdZF5NABIcxfEuCr1",
      "type": "text",
      "x": 384.40357385156256,
      "y": 206.92999310177947,
      "width": 80.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 327052075,
      "version": 301,
      "versionNonce": 1623783173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816561962,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процесс",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xlvE0-CgG3aIny8_xscLc",
      "type": "rectangle",
      "x": 387.38098592382806,
      "y": 254.3834528583984,
      "width": 703.3206597036383,
      "height": 137.20478824076548,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE4",
      "roundness": null,
      "seed": 1652411851,
      "version": 771,
      "versionNonce": 537749317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816362885,
      "link": null,
      "locked": false
    },
    {
      "id": "10LN8nvHd1HIrjDylYPS1",
      "type": "text",
      "x": 395.5161146828716,
      "y": 256.52306136554057,
      "width": 57.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEC",
      "roundness": null,
      "seed": 1823988843,
      "version": 352,
      "versionNonce": 1083356101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "Поток",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ig9WYDJrv8GfVdN8eSM0j",
      "type": "rectangle",
      "x": 464.02759374414046,
      "y": 293.05758,
      "width": 80.39718814863565,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEK",
      "roundness": {
        "type": 3
      },
      "seed": 1308038923,
      "version": 735,
      "versionNonce": 32633637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "nV7XS7WXVT3eajlkmWJ-v",
      "type": "rectangle",
      "x": 947.675234942206,
      "y": 325.17772907170877,
      "width": 121.01758386989746,
      "height": 21.599999729977863,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1152777643,
      "version": 1137,
      "versionNonce": 2000790981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816402487,
      "link": null,
      "locked": false
    },
    {
      "id": "hvgc-tXmOqHJNOZsLBHh2",
      "type": "rectangle",
      "x": 544.4247819999998,
      "y": 355.75071243392676,
      "width": 58.08264999999991,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 3
      },
      "seed": 1545539659,
      "version": 968,
      "versionNonce": 1162948069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ26jJ4Wh6QNn6kBtEAhe",
      "type": "text",
      "x": 419.5689673483796,
      "y": 292.06172396292067,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1443679979,
      "version": 493,
      "versionNonce": 2031888709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "func1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D4PQiHVVH1iU_sL2X5VHu",
      "type": "text",
      "x": 497.83688246095545,
      "y": 357.3507012554347,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 1426700683,
      "version": 640,
      "versionNonce": 615561381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "func2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tliQrDq847HuVg-yKUrOd",
      "type": "text",
      "x": 900.227574683221,
      "y": 324.50866905881827,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1179668523,
      "version": 754,
      "versionNonce": 1820606955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816358118,
      "link": null,
      "locked": false,
      "text": "func3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "84M4cP07m-pr_HU2YBuom",
      "type": "text",
      "x": 595.1611432827883,
      "y": 295.633713512303,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFO",
      "roundness": null,
      "seed": 197857995,
      "version": 303,
      "versionNonce": 943493989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d63rWd7HPD-rRNfj4WUFi",
      "type": "rectangle",
      "x": 816.9279379761556,
      "y": 293.05758,
      "width": 124.52881602384429,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": {
        "type": 3
      },
      "seed": 1712619883,
      "version": 925,
      "versionNonce": 343858885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "DSkJ1MtgBJtDlHQl9yt3q",
      "type": "text",
      "x": 608.4232275018448,
      "y": 357.3507010588183,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 511122443,
      "version": 411,
      "versionNonce": 2099297829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH_eDQYTi7yZKimL8Z97x",
      "type": "rectangle",
      "x": 774.9793127032519,
      "y": 355.75071243392676,
      "width": 41.94862529674796,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1894605483,
      "version": 1029,
      "versionNonce": 1762636165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "p4UTVprL0VZXqLoMraCzG",
      "type": "rectangle",
      "x": 536.3921118703338,
      "y": 294.0534362746657,
      "width": 293.71675400693323,
      "height": 19.608287478663456,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 908186955,
      "version": 1107,
      "versionNonce": 361314533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "Szq5docTIP5RkerhdX0uP",
      "type": "text",
      "x": 374.40357413969406,
      "y": 161.39267565472016,
      "width": 444.473876953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 191478507,
      "version": 249,
      "versionNonce": 918995147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816507794,
      "link": null,
      "locked": false,
      "text": "Асинхронное выполнение (без ||)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Асинхронное выполнение (без ||)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wfq8EMeFe37MP4E7NimZw",
      "type": "rectangle",
      "x": 592.6303210293418,
      "y": 356.69300843167974,
      "width": 203.5812148277789,
      "height": 21.393421761194183,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1189035659,
      "version": 1103,
      "versionNonce": 144835493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "gOFUZIzedOE6XVB_rKk0v",
      "type": "rectangle",
      "x": 377.4717165117695,
      "y": 490.17919098028494,
      "width": 592.9662628253184,
      "height": 269.42092204249775,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 650254219,
      "version": 536,
      "versionNonce": 1421753163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816586348,
      "link": null,
      "locked": false
    },
    {
      "id": "MEFZPzEnkTfuPUm-KSNvZ",
      "type": "text",
      "x": 384.40357444613886,
      "y": 490.17919140628317,
      "width": 80.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 833643467,
      "version": 394,
      "versionNonce": 766518603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816558509,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процесс",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gFGoHZd5kZNQDFGYXKffu",
      "type": "rectangle",
      "x": 387.38098651840437,
      "y": 537.632651162902,
      "width": 571.1742839130379,
      "height": 65.16895066878526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1995817061,
      "version": 862,
      "versionNonce": 1821418603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816176787,
      "link": null,
      "locked": false
    },
    {
      "id": "hP6qxI9DP3tVJ7y0f4Pyn",
      "type": "text",
      "x": 395.5161152774479,
      "y": 539.7722596700441,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1569352645,
      "version": 449,
      "versionNonce": 1735843595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816176787,
      "link": null,
      "locked": false,
      "text": "Поток 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5f6NGvB-9r-ELlQCDE61t",
      "type": "rectangle",
      "x": 464.02759433871677,
      "y": 576.3067783045037,
      "width": 80.39718814863565,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2047900171,
      "version": 828,
      "versionNonce": 1288245227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816118363,
      "link": null,
      "locked": false
    },
    {
      "id": "fXODLJloxuWvEW62Tgz-8",
      "type": "text",
      "x": 419.5689679429559,
      "y": 575.3109222674243,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1910313451,
      "version": 586,
      "versionNonce": 360903627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816118363,
      "link": null,
      "locked": false,
      "text": "func1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PLnSeP34zTgHq8pFoDi23",
      "type": "text",
      "x": 595.1611438773646,
      "y": 578.8829118168067,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1816016331,
      "version": 386,
      "versionNonce": 1740956587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816118363,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvIfm4LbY5I14Z0k5YJbY",
      "type": "rectangle",
      "x": 816.9279385707318,
      "y": 576.3067783045037,
      "width": 124.52881602384429,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 841696363,
      "version": 1009,
      "versionNonce": 1214330443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816118363,
      "link": null,
      "locked": false
    },
    {
      "id": "7R4yDFY1AxB0RXKCVHc_6",
      "type": "rectangle",
      "x": 536.39211246491,
      "y": 577.3026345791693,
      "width": 293.71675400693323,
      "height": 19.608287478663456,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1852536907,
      "version": 1190,
      "versionNonce": 1874605611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816118363,
      "link": null,
      "locked": false
    },
    {
      "id": "06-kDGQFV2UBnWru3vq0y",
      "type": "text",
      "x": 374.40357413969406,
      "y": 444.64187395922386,
      "width": 411.90972900390625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 560740971,
      "version": 341,
      "versionNonce": 1365929835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816507794,
      "link": null,
      "locked": false,
      "text": "Асинхронное выполнение (c ||)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Асинхронное выполнение (c ||)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "COqH9GC5KHCSV07AMULwX",
      "type": "rectangle",
      "x": 387.05888679146136,
      "y": 605.6158130379107,
      "width": 571.1742839130379,
      "height": 65.16895066878526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0C8",
      "roundness": null,
      "seed": 606188107,
      "version": 994,
      "versionNonce": 443967403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "NO04hwVv0HkUDSa4FGsWi",
      "type": "text",
      "x": 395.1940155505049,
      "y": 607.7554215450529,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 158019819,
      "version": 582,
      "versionNonce": 843201099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false,
      "text": "Поток 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gASrw_Cv1VMm0SeQm6cXu",
      "type": "rectangle",
      "x": 514.0403057769927,
      "y": 641.6605127017,
      "width": 203.5812148277789,
      "height": 21.393421761194183,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0CO",
      "roundness": {
        "type": 3
      },
      "seed": 1702605643,
      "version": 1373,
      "versionNonce": 305838315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "-UNbbfvTDVK5NUkx7uYki",
      "type": "rectangle",
      "x": 465.8347667476508,
      "y": 640.718216703947,
      "width": 58.08264999999991,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 3
      },
      "seed": 1531728491,
      "version": 1273,
      "versionNonce": 1743414155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "87X51gLiDSnBKj1A6VVkg",
      "type": "text",
      "x": 419.24686720860643,
      "y": 642.318205525455,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0Cd",
      "roundness": null,
      "seed": 869899403,
      "version": 947,
      "versionNonce": 1267448363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false,
      "text": "func2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qdvkhURE9MPzW_beD1ENk",
      "type": "rectangle",
      "x": 696.3892974509029,
      "y": 640.718216703947,
      "width": 41.94862529674796,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0Cl",
      "roundness": {
        "type": 3
      },
      "seed": 40854955,
      "version": 1333,
      "versionNonce": 1778990283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "qx13s7Stb7CdfPB-y8u1r",
      "type": "text",
      "x": 529.8332122494958,
      "y": 642.3182053288386,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0Ct",
      "roundness": null,
      "seed": 1623031563,
      "version": 699,
      "versionNonce": 1862101867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816574681,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vlmv51FXdnqePDekScwn",
      "type": "rectangle",
      "x": 387.0588868153473,
      "y": 673.5989750350714,
      "width": 571.1742839130379,
      "height": 65.16895066878526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1689928101,
      "version": 1143,
      "versionNonce": 2135110603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816578681,
      "link": null,
      "locked": false
    },
    {
      "id": "3Enu66hIRMwKvWCBgIyJI",
      "type": "text",
      "x": 395.19401557439085,
      "y": 675.7385835422135,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 553754475,
      "version": 731,
      "versionNonce": 1474331243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816578681,
      "link": null,
      "locked": false,
      "text": "Поток 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "17avh5h4pxSvu3GxhnjiL",
      "type": "rectangle",
      "x": 466.71146014363677,
      "y": 706.1834505679456,
      "width": 121.01758386989746,
      "height": 21.599999729977863,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hmEmN_KdjbCJfg9rqx38E",
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 229310635,
      "version": 1304,
      "versionNonce": 1494940939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816578681,
      "link": null,
      "locked": false
    },
    {
      "id": "kMOgHs7NVJhQehZWRRB2h",
      "type": "text",
      "x": 420.07913394761005,
      "y": 706.1834502363181,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hmEmN_KdjbCJfg9rqx38E",
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 657183531,
      "version": 922,
      "versionNonce": 1315775403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816578681,
      "link": null,
      "locked": false,
      "text": "func3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7FNqxV76W4mnZo05rweVE",
      "type": "rectangle",
      "x": 377.4717165117695,
      "y": -90.34768777987381,
      "width": 1004.9320150857195,
      "height": 193.68901671463667,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 259976293,
      "version": 386,
      "versionNonce": 772848779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816541579,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ1U4HglibJoptr97Ypkr",
      "type": "text",
      "x": 382.92530867387893,
      "y": -90.34768735387559,
      "width": 80.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1678645189,
      "version": 320,
      "versionNonce": 631875531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816561962,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процесс",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q_dJehhh2msUDp8NUHIy4",
      "type": "rectangle",
      "x": 385.90272074614444,
      "y": -42.894227597256645,
      "width": 988.9141928534596,
      "height": 137.20478824076548,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1751176997,
      "version": 776,
      "versionNonce": 2020420645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816320110,
      "link": null,
      "locked": false
    },
    {
      "id": "WO9PcRJXcDaRJoYmnKGWy",
      "type": "text",
      "x": 394.037849505188,
      "y": -40.75461909011449,
      "width": 57.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 115649157,
      "version": 371,
      "versionNonce": 1057012715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816284179,
      "link": null,
      "locked": false,
      "text": "Поток",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XuYXmfeK1YDqfb-qpQuBa",
      "type": "rectangle",
      "x": 462.54932856645684,
      "y": -4.220100455655086,
      "width": 80.39718814863565,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 5706213,
      "version": 754,
      "versionNonce": 855115403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816284179,
      "link": null,
      "locked": false
    },
    {
      "id": "_BlgmdR54VVhhQDfRd7mZ",
      "type": "rectangle",
      "x": 1219.1553827015641,
      "y": 18.356032934790754,
      "width": 121.01758386989746,
      "height": 21.599999729977863,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 566594885,
      "version": 1159,
      "versionNonce": 1311661381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816325416,
      "link": null,
      "locked": false
    },
    {
      "id": "BT-14XD7IA9E_PaLB6UdN",
      "type": "text",
      "x": 418.090702170696,
      "y": -5.215956492734392,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1381810181,
      "version": 512,
      "versionNonce": 1126821483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816284179,
      "link": null,
      "locked": false,
      "text": "func1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zihqjC68dLN0ngYTi_VVP",
      "type": "text",
      "x": 1172.5230565055374,
      "y": 18.356032603163236,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 995508933,
      "version": 777,
      "versionNonce": 22834341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816325416,
      "link": null,
      "locked": false,
      "text": "func3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zyw5wi1te0z-t_GVwGo4u",
      "type": "text",
      "x": 593.6828781051047,
      "y": -1.6439669433520407,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 460038693,
      "version": 322,
      "versionNonce": 36856395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816284179,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZXyOJxv3XU9f2frqDfq7",
      "type": "rectangle",
      "x": 815.449672798472,
      "y": -4.220100455655086,
      "width": 124.52881602384429,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1676546885,
      "version": 946,
      "versionNonce": 673410955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816374186,
      "link": null,
      "locked": false
    },
    {
      "id": "j7wr8VZX1LLxVNWmL2SI9",
      "type": "rectangle",
      "x": 534.9138466926502,
      "y": -3.2242441809893307,
      "width": 293.71675400693323,
      "height": 19.608287478663456,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 140175269,
      "version": 1126,
      "versionNonce": 1285907659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816284179,
      "link": null,
      "locked": false
    },
    {
      "id": "UgTidzP5rhePe3UnjWp9G",
      "type": "text",
      "x": 374.40357413969406,
      "y": -135.8850048009349,
      "width": 429.5218505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 776514309,
      "version": 266,
      "versionNonce": 1155484171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816507794,
      "link": null,
      "locked": false,
      "text": "Cинхронное выполнение (без ||)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cинхронное выполнение (без ||)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0uGSaCrj79aIsKe1Irm3j",
      "type": "rectangle",
      "x": 946.8154748223162,
      "y": 49.41452997827171,
      "width": 58.08264999999991,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 982359205,
      "version": 1120,
      "versionNonce": 169736235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816316132,
      "link": null,
      "locked": false
    },
    {
      "id": "I_QmyB8Wx0-XreJd0aVZE",
      "type": "text",
      "x": 900.2275752832718,
      "y": 51.01451879977967,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 523269989,
      "version": 800,
      "versionNonce": 1470347979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816316132,
      "link": null,
      "locked": false,
      "text": "func2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zTjjNFG1Gk8VOhEoMcaJG",
      "type": "text",
      "x": 1010.8139203241612,
      "y": 51.01451860316323,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1097538789,
      "version": 563,
      "versionNonce": 9972075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816316132,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0KHJSKcNdIyyHHM2tFt6",
      "type": "rectangle",
      "x": 1177.3700055255683,
      "y": 49.41452997827171,
      "width": 41.94862529674796,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1512060997,
      "version": 1181,
      "versionNonce": 2051392523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816316132,
      "link": null,
      "locked": false
    },
    {
      "id": "3QNWg3TQps8XPTSRG4ZVz",
      "type": "rectangle",
      "x": 995.0210138516582,
      "y": 50.35682597602469,
      "width": 203.5812148277789,
      "height": 21.393421761194183,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 208077413,
      "version": 1255,
      "versionNonce": 749144747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816316132,
      "link": null,
      "locked": false
    },
    {
      "id": "wmzkVm_mPCpZKbpnxdYjV",
      "type": "rectangle",
      "x": 1192.8591079665298,
      "y": 633.6659457703144,
      "width": 159.78962396294276,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 440696325,
      "version": 1492,
      "versionNonce": 340803563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XVWnoqF4tYm1aFmNdI1D-",
          "type": "text"
        }
      ],
      "updated": 1765816597614,
      "link": null,
      "locked": false
    },
    {
      "id": "XVWnoqF4tYm1aFmNdI1D-",
      "type": "text",
      "x": 1225.689825404544,
      "y": 638.6659457703144,
      "width": 94.12818908691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1332770149,
      "version": 302,
      "versionNonce": 1001851531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "выполнение",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmzkVm_mPCpZKbpnxdYjV",
      "originalText": "выполнение",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AKT7pZ7NWS_8sak624ROW",
      "type": "rectangle",
      "x": 1192.8591079665298,
      "y": 669.812613913767,
      "width": 159.78962396294276,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1942562725,
      "version": 1497,
      "versionNonce": 1831567659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n99-pu9JME-Sw6O0EZdsp",
          "type": "text"
        }
      ],
      "updated": 1765816597614,
      "link": null,
      "locked": false
    },
    {
      "id": "n99-pu9JME-Sw6O0EZdsp",
      "type": "text",
      "x": 1225.689825404544,
      "y": 674.812613913767,
      "width": 94.12818908691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 300870405,
      "version": 332,
      "versionNonce": 1914184651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "выполнение",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKT7pZ7NWS_8sak624ROW",
      "originalText": "выполнение",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yDJwbLi09SrxUE2Cr-GGw",
      "type": "rectangle",
      "x": 1192.8591079665298,
      "y": 705.9592820572196,
      "width": 159.78962396294276,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 14676587,
      "version": 1541,
      "versionNonce": 43479659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Az7GvsG7w5-rq4k8ZM3Be",
          "type": "text"
        }
      ],
      "updated": 1765816597614,
      "link": null,
      "locked": false
    },
    {
      "id": "Az7GvsG7w5-rq4k8ZM3Be",
      "type": "text",
      "x": 1225.689825404544,
      "y": 710.9592820572196,
      "width": 94.12818908691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 279735563,
      "version": 376,
      "versionNonce": 1869868299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "выполнение",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDJwbLi09SrxUE2Cr-GGw",
      "originalText": "выполнение",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KctfG-8ZWpqe25aMysIEy",
      "type": "text",
      "x": 1192.8591080211054,
      "y": 597.906777671001,
      "width": 127.53988647460938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1299117035,
      "version": 412,
      "versionNonce": 203953067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "Обозначения",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обозначения",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6YivF9reUomjiE3Ve6bjd",
      "type": "rectangle",
      "x": 553.2518361541207,
      "y": 1099.7803244195889,
      "width": 737.0216165754292,
      "height": 646.0271694630683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 866299600,
      "version": 174,
      "versionNonce": 1522873744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068578224,
      "link": null,
      "locked": false
    },
    {
      "id": "dxc4hzJS6wcoyShTBnaLO",
      "type": "text",
      "x": 586.8297156249355,
      "y": 1105.210321393067,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1036756336,
      "version": 74,
      "versionNonce": 399325066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077653541,
      "link": null,
      "locked": false,
      "text": "asyncio.run( ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asyncio.run( ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHgZHi6QGdBjr_tC5TrwO",
      "type": "rectangle",
      "x": 576.4054948507215,
      "y": 1144.4889169761068,
      "width": 599.7939821595348,
      "height": 584.8123407740813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1728302992,
      "version": 294,
      "versionNonce": 1468969328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068603030,
      "link": null,
      "locked": false
    },
    {
      "id": "zBxRHAjHYd3pEITKYRQ3r",
      "type": "text",
      "x": 603.9984557327383,
      "y": 1157.3242660174647,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1225922608,
      "version": 212,
      "versionNonce": 1246161264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068589033,
      "link": null,
      "locked": false,
      "text": "async def main():",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async def main():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov4UVJYwIB9BLN8V91be7",
      "type": "text",
      "x": 710.3764271422149,
      "y": 1208.7797785153061,
      "width": 255.20053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0r7HpEWxHiFhR23BWVTX"
      ],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 1057514896,
      "version": 351,
      "versionNonce": 1345995350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076956132,
      "link": null,
      "locked": false,
      "text": "= asyncio.create_task (     )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= asyncio.create_task (     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1v873AkMJLyBLPwak7V5",
      "type": "rectangle",
      "x": 921.7626444803021,
      "y": 1201.9909760465346,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0r7HpEWxHiFhR23BWVTX"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 168113040,
      "version": 530,
      "versionNonce": 1922918998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076966624,
      "link": null,
      "locked": false
    },
    {
      "id": "WkfID8Ar59H0_qKLPpvB6",
      "type": "rectangle",
      "x": 639.3837552295317,
      "y": 1205.854400167791,
      "width": 60.626687824879625,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0r7HpEWxHiFhR23BWVTX"
      ],
      "frameId": null,
      "index": "b10V",
      "roundness": {
        "type": 3
      },
      "seed": 943210896,
      "version": 482,
      "versionNonce": 1126145392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "6K23wdj55m_Whb0sjpYwG",
      "type": "text",
      "x": 639.383754534284,
      "y": 1282.1187064571411,
      "width": 352.000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UR5_ThsLrptfgnmWe-dJP"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1227757456,
      "version": 318,
      "versionNonce": 910635408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false,
      "text": "await asyncio.gather (                 )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await asyncio.gather (                 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXW1YCOc4SEZebsx_TiAj",
      "type": "rectangle",
      "x": 842.0621776050406,
      "y": 1278.9317420863622,
      "width": 60.626687824879625,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NkTMlaYYlZr0wH77YfvSn",
        "UR5_ThsLrptfgnmWe-dJP"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1755620752,
      "version": 569,
      "versionNonce": 438988656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce9AlIAm9BuYjVBYVb1gp",
      "type": "rectangle",
      "x": 917.6940540375662,
      "y": 1278.9317420863622,
      "width": 60.626687824879625,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JvEy2iclwGgpY1VoEGy12",
        "UR5_ThsLrptfgnmWe-dJP"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 907637648,
      "version": 583,
      "versionNonce": 1200258960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzns5JAhloDB0vjeD0O4-",
      "type": "text",
      "x": 711.0427633667712,
      "y": 1244.744524355303,
      "width": 255.20053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LzqVbWa9pJOkQC3NiilF"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 689259920,
      "version": 372,
      "versionNonce": 1026371530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076959676,
      "link": null,
      "locked": false,
      "text": "= asyncio.create_task (     )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= asyncio.create_task (     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j75kSZ-PrClNqan6DGZIT",
      "type": "rectangle",
      "x": 921.7626437048584,
      "y": 1239.8874338865312,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7LzqVbWa9pJOkQC3NiilF"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1601573776,
      "version": 559,
      "versionNonce": 760331990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076973502,
      "link": null,
      "locked": false
    },
    {
      "id": "SK_95HbxW0vIzd50P3-yq",
      "type": "rectangle",
      "x": 640.050091454088,
      "y": 1241.8191460077878,
      "width": 60.626687824879625,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7LzqVbWa9pJOkQC3NiilF"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1821188496,
      "version": 503,
      "versionNonce": 403264368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "qUfgZXJhSMuL6uu8HJ2h6",
      "type": "text",
      "x": 711.0427631390372,
      "y": 1370.052354815857,
      "width": 255.20053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fgQRQRH_GU-G85y7eLU54"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 354386288,
      "version": 406,
      "versionNonce": 1182522256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false,
      "text": "= asyncio.create_task (     )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= asyncio.create_task (     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9JFdf1L1dbMk1utwCR49",
      "type": "rectangle",
      "x": 921.3024864771245,
      "y": 1364.1120403470852,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fgQRQRH_GU-G85y7eLU54"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 489478512,
      "version": 581,
      "versionNonce": 1416455536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ_YrL0CoQoxzbraiwwkv",
      "type": "rectangle",
      "x": 640.0500912263541,
      "y": 1367.1269764683418,
      "width": 60.626687824879625,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fgQRQRH_GU-G85y7eLU54"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 435076464,
      "version": 535,
      "versionNonce": 2140793232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "jpKTiWOa5rBB6VHRwDmWn",
      "type": "rectangle",
      "x": 697.777049378714,
      "y": 1403.9855480865785,
      "width": 60.626687824879625,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D9lL-BoeYqA-82wgtcoga"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1210542538,
      "version": 577,
      "versionNonce": 1068789718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076694980,
      "link": null,
      "locked": false
    },
    {
      "id": "q7oNd7XaMbsHVvJkjvNOU",
      "type": "text",
      "x": 640.0500906206943,
      "y": 1409.8363052842226,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fgQRQRH_GU-G85y7eLU54"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1084704624,
      "version": 438,
      "versionNonce": 1170618256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false,
      "text": "await",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqQQ9ws1uOsHlQhBPQCD1",
      "type": "text",
      "x": 712.6032724871329,
      "y": 1504.3627483922992,
      "width": 308.0006408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "osPuo39-b3APxLse6Pf3f"
      ],
      "frameId": null,
      "index": "b1QG",
      "roundness": null,
      "seed": 160280432,
      "version": 384,
      "versionNonce": 176605552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false,
      "text": "= await asyncio.gather (          )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= await asyncio.gather (          )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QthIrMeP6fC9PccFF7lNn",
      "type": "rectangle",
      "x": 929.447907274486,
      "y": 1497.302298677034,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "osPuo39-b3APxLse6Pf3f"
      ],
      "frameId": null,
      "index": "b1QV",
      "roundness": {
        "type": 3
      },
      "seed": 1963868048,
      "version": 552,
      "versionNonce": 1564001680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "JXvE8zPQ7_0c6TOBpIre5",
      "type": "rectangle",
      "x": 641.6106005744498,
      "y": 1501.437370044784,
      "width": 49.50441764870123,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "osPuo39-b3APxLse6Pf3f"
      ],
      "frameId": null,
      "index": "b1Ql",
      "roundness": {
        "type": 3
      },
      "seed": 629206896,
      "version": 538,
      "versionNonce": 1137449840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ4oHYqzvV5Z1zkzLdRdK",
      "type": "rectangle",
      "x": 971.6773236176338,
      "y": 1498.496225076965,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "osPuo39-b3APxLse6Pf3f"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1292255600,
      "version": 567,
      "versionNonce": 1126798224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "MulxI_-yW-oz2qravtkBt",
      "type": "rectangle",
      "x": 649.5789132831067,
      "y": 1505.8608620116222,
      "width": 10.214407928993621,
      "height": 17.00377276135397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "osPuo39-b3APxLse6Pf3f"
      ],
      "frameId": null,
      "index": "b1RG",
      "roundness": {
        "type": 3
      },
      "seed": 400204688,
      "version": 587,
      "versionNonce": 211234160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "a2NtSQdnK9CzwJD0ZRMwK",
      "type": "rectangle",
      "x": 670.4330407791606,
      "y": 1505.8608620116222,
      "width": 10.214407928993621,
      "height": 17.00377276135397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "osPuo39-b3APxLse6Pf3f"
      ],
      "frameId": null,
      "index": "b1RV",
      "roundness": {
        "type": 3
      },
      "seed": 1730167696,
      "version": 617,
      "versionNonce": 231776656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false
    },
    {
      "id": "wTPh19dXFvDtJSoYWlHFq",
      "type": "text",
      "x": 641.6106007509879,
      "y": 1590.4799981243714,
      "width": 334.40069580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 492784528,
      "version": 103,
      "versionNonce": 1848639344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068545256,
      "link": null,
      "locked": false,
      "text": " async with asyncio.TaskGroup() as tg:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " async with asyncio.TaskGroup() as tg:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aPRqhQJDrofkdLd_ZBaK",
      "type": "text",
      "x": 760.7464999695217,
      "y": 1667.794916922055,
      "width": 202.40042114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1850924432,
      "version": 75,
      "versionNonce": 1470898314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077350206,
      "link": null,
      "locked": false,
      "text": "= tg.create_task(     )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= tg.create_task(     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9y5JKLX11F69ZWoQy5w4",
      "type": "text",
      "x": 760.7464999695217,
      "y": 1626.4750401693173,
      "width": 202.40042114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 111488368,
      "version": 48,
      "versionNonce": 1628144918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077350206,
      "link": null,
      "locked": false,
      "text": "= tg.create_task(     )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= tg.create_task(     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThsslQ70PJhuw5zTpxxXo",
      "type": "rectangle",
      "x": 918.8166134082762,
      "y": 1621.6179496500065,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V5Nb2eVa_xeQf4XNbCsXJ"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1356198800,
      "version": 609,
      "versionNonce": 724270922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077350206,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ3HasAiWl6l7mjH85j4K",
      "type": "rectangle",
      "x": 918.8166134082762,
      "y": 1662.9378264027446,
      "width": 28.860743852919335,
      "height": 29.714181038621312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ULCl4Uh9AB-2RnwEq75x"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1670053232,
      "version": 630,
      "versionNonce": 247886422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077350206,
      "link": null,
      "locked": false
    },
    {
      "id": "9b7YQhzSo6OFEsxVGd76d",
      "type": "text",
      "x": 1209.2067286760516,
      "y": 1694.3012584485975,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 415663312,
      "version": 156,
      "versionNonce": 545957744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068575419,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "384ImqvsfsFJb9YtY97WA",
      "type": "rectangle",
      "x": 614.2979583188134,
      "y": 1189.8277066005699,
      "width": 487.10354483515835,
      "height": 133.5041384445592,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1661822832,
      "version": 361,
      "versionNonce": 1248752496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068626670,
      "link": null,
      "locked": false
    },
    {
      "id": "4l_sY5YJcg_ydTrh7o4ye",
      "type": "rectangle",
      "x": 617.7875911062357,
      "y": 1350.782599049347,
      "width": 487.10354483515835,
      "height": 98.53734047640522,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 687328656,
      "version": 412,
      "versionNonce": 1566675824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068631276,
      "link": null,
      "locked": false
    },
    {
      "id": "NffFPJC3szlsz_KOFmsRi",
      "type": "rectangle",
      "x": 619.6952122329766,
      "y": 1484.6276637592155,
      "width": 487.10354483515835,
      "height": 60.7505821492109,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 584105360,
      "version": 477,
      "versionNonce": 1037017968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068644398,
      "link": null,
      "locked": false
    },
    {
      "id": "07qQ8iQnIH9iIOMbFTl2Z",
      "type": "rectangle",
      "x": 617.7875908507397,
      "y": 1580.1047065412133,
      "width": 487.10354483515835,
      "height": 120.75285170591658,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 876058160,
      "version": 539,
      "versionNonce": 2023102864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771068653759,
      "link": null,
      "locked": false
    },
    {
      "id": "K8sYGY-8eoSg2rni0Xy-L",
      "type": "rectangle",
      "x": 706.6168277335507,
      "y": 1621.6179502454736,
      "width": 39.09184706609611,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4MBe6j28yF7icOIOw3uA7"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1232880970,
      "version": 641,
      "versionNonce": 2094073354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771077350206,
      "link": null,
      "locked": false
    },
    {
      "id": "HUmp2Tn4ZeBu-hw_M01yh",
      "type": "rectangle",
      "x": 706.6168277335507,
      "y": 1659.8922182454735,
      "width": 39.09184706609611,
      "height": 25.850756695030004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZbCBD6QGfPBI1dH4UGd9O"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1545847178,
      "version": 703,
      "versionNonce": 959559574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771077350206,
      "link": null,
      "locked": false
    },
    {
      "id": "rDxS3BegxVCHmvUi2-nGt",
      "type": "rectangle",
      "x": 562.6310066247769,
      "y": 1761.5707095662926,
      "width": 287.97643951744084,
      "height": 70.95486951950964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jSMIiuv6QqxnFex0D0LjJ"
      ],
      "frameId": null,
      "index": "b1mG",
      "roundness": {
        "type": 3
      },
      "seed": 538613130,
      "version": 812,
      "versionNonce": 561345162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077333458,
      "link": null,
      "locked": false
    },
    {
      "id": "bzz1SvbHINUrkJxcLqXlo",
      "type": "text",
      "x": 582.2292789668761,
      "y": 1772.208882306859,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jSMIiuv6QqxnFex0D0LjJ"
      ],
      "frameId": null,
      "index": "b1mV",
      "roundness": null,
      "seed": 133714198,
      "version": 69,
      "versionNonce": 1408930122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771077333458,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LkR6Wy_oSfqabM3SAQJb",
      "type": "rectangle",
      "x": 666.2823795976312,
      "y": 1770.7998815248043,
      "width": 175.12267900238956,
      "height": 51.79118797078532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vamWZn-i0BqXV_8xskABj",
        "jSMIiuv6QqxnFex0D0LjJ"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 204794122,
      "version": 833,
      "versionNonce": 502126602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771077333458,
      "link": null,
      "locked": false
    },
    {
      "id": "TYN2ZwWUha2RsxHU-hejl",
      "type": "text",
      "x": 720.8437648751932,
      "y": 1784.195475510197,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vamWZn-i0BqXV_8xskABj",
        "jSMIiuv6QqxnFex0D0LjJ"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 279035670,
      "version": 112,
      "versionNonce": 1061832394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771077333458,
      "link": null,
      "locked": false,
      "text": "Future",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}