{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "inlS5pBxjIl9rQTREsnfd",
      "type": "rectangle",
      "x": 377.4717165117695,
      "y": 206.92999267578125,
      "width": 724.6762867032456,
      "height": 193.2317747362433,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 480195723,
      "version": 358,
      "versionNonce": 969167851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816535512,
      "link": null,
      "locked": false
    },
    {
      "id": "qGp-XdZF5NABIcxfEuCr1",
      "type": "text",
      "x": 384.40357385156256,
      "y": 206.92999310177947,
      "width": 80.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 327052075,
      "version": 301,
      "versionNonce": 1623783173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816561962,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процесс",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xlvE0-CgG3aIny8_xscLc",
      "type": "rectangle",
      "x": 387.38098592382806,
      "y": 254.3834528583984,
      "width": 703.3206597036383,
      "height": 137.20478824076548,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE4",
      "roundness": null,
      "seed": 1652411851,
      "version": 771,
      "versionNonce": 537749317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816362885,
      "link": null,
      "locked": false
    },
    {
      "id": "10LN8nvHd1HIrjDylYPS1",
      "type": "text",
      "x": 395.5161146828716,
      "y": 256.52306136554057,
      "width": 57.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEC",
      "roundness": null,
      "seed": 1823988843,
      "version": 352,
      "versionNonce": 1083356101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "Поток",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ig9WYDJrv8GfVdN8eSM0j",
      "type": "rectangle",
      "x": 464.02759374414046,
      "y": 293.05758,
      "width": 80.39718814863565,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEK",
      "roundness": {
        "type": 3
      },
      "seed": 1308038923,
      "version": 735,
      "versionNonce": 32633637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "nV7XS7WXVT3eajlkmWJ-v",
      "type": "rectangle",
      "x": 947.675234942206,
      "y": 325.17772907170877,
      "width": 121.01758386989746,
      "height": 21.599999729977863,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1152777643,
      "version": 1137,
      "versionNonce": 2000790981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816402487,
      "link": null,
      "locked": false
    },
    {
      "id": "hvgc-tXmOqHJNOZsLBHh2",
      "type": "rectangle",
      "x": 544.4247819999998,
      "y": 355.75071243392676,
      "width": 58.08264999999991,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 3
      },
      "seed": 1545539659,
      "version": 968,
      "versionNonce": 1162948069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ26jJ4Wh6QNn6kBtEAhe",
      "type": "text",
      "x": 419.5689673483796,
      "y": 292.06172396292067,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1443679979,
      "version": 493,
      "versionNonce": 2031888709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "func1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D4PQiHVVH1iU_sL2X5VHu",
      "type": "text",
      "x": 497.83688246095545,
      "y": 357.3507012554347,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 1426700683,
      "version": 640,
      "versionNonce": 615561381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "func2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tliQrDq847HuVg-yKUrOd",
      "type": "text",
      "x": 900.227574683221,
      "y": 324.50866905881827,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1179668523,
      "version": 754,
      "versionNonce": 1820606955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816358118,
      "link": null,
      "locked": false,
      "text": "func3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "84M4cP07m-pr_HU2YBuom",
      "type": "text",
      "x": 595.1611432827883,
      "y": 295.633713512303,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFO",
      "roundness": null,
      "seed": 197857995,
      "version": 303,
      "versionNonce": 943493989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d63rWd7HPD-rRNfj4WUFi",
      "type": "rectangle",
      "x": 816.9279379761556,
      "y": 293.05758,
      "width": 124.52881602384429,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": {
        "type": 3
      },
      "seed": 1712619883,
      "version": 925,
      "versionNonce": 343858885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "DSkJ1MtgBJtDlHQl9yt3q",
      "type": "text",
      "x": 608.4232275018448,
      "y": 357.3507010588183,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 511122443,
      "version": 411,
      "versionNonce": 2099297829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH_eDQYTi7yZKimL8Z97x",
      "type": "rectangle",
      "x": 774.9793127032519,
      "y": 355.75071243392676,
      "width": 41.94862529674796,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1894605483,
      "version": 1029,
      "versionNonce": 1762636165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "p4UTVprL0VZXqLoMraCzG",
      "type": "rectangle",
      "x": 536.3921118703338,
      "y": 294.0534362746657,
      "width": 293.71675400693323,
      "height": 19.608287478663456,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 908186955,
      "version": 1107,
      "versionNonce": 361314533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "Szq5docTIP5RkerhdX0uP",
      "type": "text",
      "x": 374.40357413969406,
      "y": 161.39267565472016,
      "width": 444.473876953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 191478507,
      "version": 249,
      "versionNonce": 918995147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816507794,
      "link": null,
      "locked": false,
      "text": "Асинхронное выполнение (без ||)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Асинхронное выполнение (без ||)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wfq8EMeFe37MP4E7NimZw",
      "type": "rectangle",
      "x": 592.6303210293418,
      "y": 356.69300843167974,
      "width": 203.5812148277789,
      "height": 21.393421761194183,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1189035659,
      "version": 1103,
      "versionNonce": 144835493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816283863,
      "link": null,
      "locked": false
    },
    {
      "id": "gOFUZIzedOE6XVB_rKk0v",
      "type": "rectangle",
      "x": 377.4717165117695,
      "y": 490.17919098028494,
      "width": 592.9662628253184,
      "height": 269.42092204249775,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 650254219,
      "version": 536,
      "versionNonce": 1421753163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816586348,
      "link": null,
      "locked": false
    },
    {
      "id": "MEFZPzEnkTfuPUm-KSNvZ",
      "type": "text",
      "x": 384.40357444613886,
      "y": 490.17919140628317,
      "width": 80.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 833643467,
      "version": 394,
      "versionNonce": 766518603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816558509,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процесс",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gFGoHZd5kZNQDFGYXKffu",
      "type": "rectangle",
      "x": 387.38098651840437,
      "y": 537.632651162902,
      "width": 571.1742839130379,
      "height": 65.16895066878526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1995817061,
      "version": 862,
      "versionNonce": 1821418603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816176787,
      "link": null,
      "locked": false
    },
    {
      "id": "hP6qxI9DP3tVJ7y0f4Pyn",
      "type": "text",
      "x": 395.5161152774479,
      "y": 539.7722596700441,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1569352645,
      "version": 449,
      "versionNonce": 1735843595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816176787,
      "link": null,
      "locked": false,
      "text": "Поток 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5f6NGvB-9r-ELlQCDE61t",
      "type": "rectangle",
      "x": 464.02759433871677,
      "y": 576.3067783045037,
      "width": 80.39718814863565,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2047900171,
      "version": 828,
      "versionNonce": 1288245227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816118363,
      "link": null,
      "locked": false
    },
    {
      "id": "fXODLJloxuWvEW62Tgz-8",
      "type": "text",
      "x": 419.5689679429559,
      "y": 575.3109222674243,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1910313451,
      "version": 586,
      "versionNonce": 360903627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816118363,
      "link": null,
      "locked": false,
      "text": "func1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PLnSeP34zTgHq8pFoDi23",
      "type": "text",
      "x": 595.1611438773646,
      "y": 578.8829118168067,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1816016331,
      "version": 386,
      "versionNonce": 1740956587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816118363,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvIfm4LbY5I14Z0k5YJbY",
      "type": "rectangle",
      "x": 816.9279385707318,
      "y": 576.3067783045037,
      "width": 124.52881602384429,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 841696363,
      "version": 1009,
      "versionNonce": 1214330443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816118363,
      "link": null,
      "locked": false
    },
    {
      "id": "7R4yDFY1AxB0RXKCVHc_6",
      "type": "rectangle",
      "x": 536.39211246491,
      "y": 577.3026345791693,
      "width": 293.71675400693323,
      "height": 19.608287478663456,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1852536907,
      "version": 1190,
      "versionNonce": 1874605611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816118363,
      "link": null,
      "locked": false
    },
    {
      "id": "06-kDGQFV2UBnWru3vq0y",
      "type": "text",
      "x": 374.40357413969406,
      "y": 444.64187395922386,
      "width": 411.90972900390625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 560740971,
      "version": 341,
      "versionNonce": 1365929835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816507794,
      "link": null,
      "locked": false,
      "text": "Асинхронное выполнение (c ||)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Асинхронное выполнение (c ||)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "COqH9GC5KHCSV07AMULwX",
      "type": "rectangle",
      "x": 387.05888679146136,
      "y": 605.6158130379107,
      "width": 571.1742839130379,
      "height": 65.16895066878526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0C8",
      "roundness": null,
      "seed": 606188107,
      "version": 994,
      "versionNonce": 443967403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "NO04hwVv0HkUDSa4FGsWi",
      "type": "text",
      "x": 395.1940155505049,
      "y": 607.7554215450529,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 158019819,
      "version": 582,
      "versionNonce": 843201099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false,
      "text": "Поток 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gASrw_Cv1VMm0SeQm6cXu",
      "type": "rectangle",
      "x": 514.0403057769927,
      "y": 641.6605127017,
      "width": 203.5812148277789,
      "height": 21.393421761194183,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0CO",
      "roundness": {
        "type": 3
      },
      "seed": 1702605643,
      "version": 1373,
      "versionNonce": 305838315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "-UNbbfvTDVK5NUkx7uYki",
      "type": "rectangle",
      "x": 465.8347667476508,
      "y": 640.718216703947,
      "width": 58.08264999999991,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 3
      },
      "seed": 1531728491,
      "version": 1273,
      "versionNonce": 1743414155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "87X51gLiDSnBKj1A6VVkg",
      "type": "text",
      "x": 419.24686720860643,
      "y": 642.318205525455,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0Cd",
      "roundness": null,
      "seed": 869899403,
      "version": 947,
      "versionNonce": 1267448363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false,
      "text": "func2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qdvkhURE9MPzW_beD1ENk",
      "type": "rectangle",
      "x": 696.3892974509029,
      "y": 640.718216703947,
      "width": 41.94862529674796,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0Cl",
      "roundness": {
        "type": 3
      },
      "seed": 40854955,
      "version": 1333,
      "versionNonce": 1778990283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false
    },
    {
      "id": "qx13s7Stb7CdfPB-y8u1r",
      "type": "text",
      "x": 529.8332122494958,
      "y": 642.3182053288386,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qK1mGWAPkudBVpxMDuh7G",
        "p0s7iumWuEW988IoHqMgO"
      ],
      "frameId": null,
      "index": "b0Ct",
      "roundness": null,
      "seed": 1623031563,
      "version": 699,
      "versionNonce": 1862101867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816574681,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vlmv51FXdnqePDekScwn",
      "type": "rectangle",
      "x": 387.0588868153473,
      "y": 673.5989750350714,
      "width": 571.1742839130379,
      "height": 65.16895066878526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1689928101,
      "version": 1143,
      "versionNonce": 2135110603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816578681,
      "link": null,
      "locked": false
    },
    {
      "id": "3Enu66hIRMwKvWCBgIyJI",
      "type": "text",
      "x": 395.19401557439085,
      "y": 675.7385835422135,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 553754475,
      "version": 731,
      "versionNonce": 1474331243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816578681,
      "link": null,
      "locked": false,
      "text": "Поток 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "17avh5h4pxSvu3GxhnjiL",
      "type": "rectangle",
      "x": 466.71146014363677,
      "y": 706.1834505679456,
      "width": 121.01758386989746,
      "height": 21.599999729977863,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hmEmN_KdjbCJfg9rqx38E",
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 229310635,
      "version": 1304,
      "versionNonce": 1494940939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816578681,
      "link": null,
      "locked": false
    },
    {
      "id": "kMOgHs7NVJhQehZWRRB2h",
      "type": "text",
      "x": 420.07913394761005,
      "y": 706.1834502363181,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hmEmN_KdjbCJfg9rqx38E",
        "pvCL2ALF4Vcx0TxXzHBYX"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 657183531,
      "version": 922,
      "versionNonce": 1315775403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816578681,
      "link": null,
      "locked": false,
      "text": "func3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7FNqxV76W4mnZo05rweVE",
      "type": "rectangle",
      "x": 377.4717165117695,
      "y": -90.34768777987381,
      "width": 1004.9320150857195,
      "height": 193.68901671463667,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 259976293,
      "version": 386,
      "versionNonce": 772848779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816541579,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ1U4HglibJoptr97Ypkr",
      "type": "text",
      "x": 382.92530867387893,
      "y": -90.34768735387559,
      "width": 80.5399169921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1678645189,
      "version": 320,
      "versionNonce": 631875531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816561962,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процесс",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q_dJehhh2msUDp8NUHIy4",
      "type": "rectangle",
      "x": 385.90272074614444,
      "y": -42.894227597256645,
      "width": 988.9141928534596,
      "height": 137.20478824076548,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1751176997,
      "version": 776,
      "versionNonce": 2020420645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816320110,
      "link": null,
      "locked": false
    },
    {
      "id": "WO9PcRJXcDaRJoYmnKGWy",
      "type": "text",
      "x": 394.037849505188,
      "y": -40.75461909011449,
      "width": 57.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 115649157,
      "version": 371,
      "versionNonce": 1057012715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816284179,
      "link": null,
      "locked": false,
      "text": "Поток",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XuYXmfeK1YDqfb-qpQuBa",
      "type": "rectangle",
      "x": 462.54932856645684,
      "y": -4.220100455655086,
      "width": 80.39718814863565,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 5706213,
      "version": 754,
      "versionNonce": 855115403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816284179,
      "link": null,
      "locked": false
    },
    {
      "id": "_BlgmdR54VVhhQDfRd7mZ",
      "type": "rectangle",
      "x": 1219.1553827015641,
      "y": 18.356032934790754,
      "width": 121.01758386989746,
      "height": 21.599999729977863,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 566594885,
      "version": 1159,
      "versionNonce": 1311661381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816325416,
      "link": null,
      "locked": false
    },
    {
      "id": "BT-14XD7IA9E_PaLB6UdN",
      "type": "text",
      "x": 418.090702170696,
      "y": -5.215956492734392,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1381810181,
      "version": 512,
      "versionNonce": 1126821483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816284179,
      "link": null,
      "locked": false,
      "text": "func1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zihqjC68dLN0ngYTi_VVP",
      "type": "text",
      "x": 1172.5230565055374,
      "y": 18.356032603163236,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 995508933,
      "version": 777,
      "versionNonce": 22834341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816325416,
      "link": null,
      "locked": false,
      "text": "func3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zyw5wi1te0z-t_GVwGo4u",
      "type": "text",
      "x": 593.6828781051047,
      "y": -1.6439669433520407,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 460038693,
      "version": 322,
      "versionNonce": 36856395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816284179,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZXyOJxv3XU9f2frqDfq7",
      "type": "rectangle",
      "x": 815.449672798472,
      "y": -4.220100455655086,
      "width": 124.52881602384429,
      "height": 21.600000027994962,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1676546885,
      "version": 946,
      "versionNonce": 673410955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816374186,
      "link": null,
      "locked": false
    },
    {
      "id": "j7wr8VZX1LLxVNWmL2SI9",
      "type": "rectangle",
      "x": 534.9138466926502,
      "y": -3.2242441809893307,
      "width": 293.71675400693323,
      "height": 19.608287478663456,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 140175269,
      "version": 1126,
      "versionNonce": 1285907659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816284179,
      "link": null,
      "locked": false
    },
    {
      "id": "UgTidzP5rhePe3UnjWp9G",
      "type": "text",
      "x": 374.40357413969406,
      "y": -135.8850048009349,
      "width": 429.5218505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 776514309,
      "version": 266,
      "versionNonce": 1155484171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816507794,
      "link": null,
      "locked": false,
      "text": "Cинхронное выполнение (без ||)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cинхронное выполнение (без ||)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0uGSaCrj79aIsKe1Irm3j",
      "type": "rectangle",
      "x": 946.8154748223162,
      "y": 49.41452997827171,
      "width": 58.08264999999991,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 982359205,
      "version": 1120,
      "versionNonce": 169736235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816316132,
      "link": null,
      "locked": false
    },
    {
      "id": "I_QmyB8Wx0-XreJd0aVZE",
      "type": "text",
      "x": 900.2275752832718,
      "y": 51.01451879977967,
      "width": 40.67210388183594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 523269989,
      "version": 800,
      "versionNonce": 1470347979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816316132,
      "link": null,
      "locked": false,
      "text": "func2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zTjjNFG1Gk8VOhEoMcaJG",
      "type": "text",
      "x": 1010.8139203241612,
      "y": 51.01451860316323,
      "width": 160.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1097538789,
      "version": 563,
      "versionNonce": 9972075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816316132,
      "link": null,
      "locked": false,
      "text": "...ожидание данных...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...ожидание данных...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0KHJSKcNdIyyHHM2tFt6",
      "type": "rectangle",
      "x": 1177.3700055255683,
      "y": 49.41452997827171,
      "width": 41.94862529674796,
      "height": 23.19997724978305,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1512060997,
      "version": 1181,
      "versionNonce": 2051392523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816316132,
      "link": null,
      "locked": false
    },
    {
      "id": "3QNWg3TQps8XPTSRG4ZVz",
      "type": "rectangle",
      "x": 995.0210138516582,
      "y": 50.35682597602469,
      "width": 203.5812148277789,
      "height": 21.393421761194183,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCwRAo_eENZNZhVVoJttk"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 208077413,
      "version": 1255,
      "versionNonce": 749144747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816316132,
      "link": null,
      "locked": false
    },
    {
      "id": "wmzkVm_mPCpZKbpnxdYjV",
      "type": "rectangle",
      "x": 1192.8591079665298,
      "y": 633.6659457703144,
      "width": 159.78962396294276,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 440696325,
      "version": 1492,
      "versionNonce": 340803563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XVWnoqF4tYm1aFmNdI1D-",
          "type": "text"
        }
      ],
      "updated": 1765816597614,
      "link": null,
      "locked": false
    },
    {
      "id": "XVWnoqF4tYm1aFmNdI1D-",
      "type": "text",
      "x": 1225.689825404544,
      "y": 638.6659457703144,
      "width": 94.12818908691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1332770149,
      "version": 302,
      "versionNonce": 1001851531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "выполнение",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmzkVm_mPCpZKbpnxdYjV",
      "originalText": "выполнение",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AKT7pZ7NWS_8sak624ROW",
      "type": "rectangle",
      "x": 1192.8591079665298,
      "y": 669.812613913767,
      "width": 159.78962396294276,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1942562725,
      "version": 1497,
      "versionNonce": 1831567659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n99-pu9JME-Sw6O0EZdsp",
          "type": "text"
        }
      ],
      "updated": 1765816597614,
      "link": null,
      "locked": false
    },
    {
      "id": "n99-pu9JME-Sw6O0EZdsp",
      "type": "text",
      "x": 1225.689825404544,
      "y": 674.812613913767,
      "width": 94.12818908691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 300870405,
      "version": 332,
      "versionNonce": 1914184651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "выполнение",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKT7pZ7NWS_8sak624ROW",
      "originalText": "выполнение",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yDJwbLi09SrxUE2Cr-GGw",
      "type": "rectangle",
      "x": 1192.8591079665298,
      "y": 705.9592820572196,
      "width": 159.78962396294276,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 14676587,
      "version": 1541,
      "versionNonce": 43479659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Az7GvsG7w5-rq4k8ZM3Be",
          "type": "text"
        }
      ],
      "updated": 1765816597614,
      "link": null,
      "locked": false
    },
    {
      "id": "Az7GvsG7w5-rq4k8ZM3Be",
      "type": "text",
      "x": 1225.689825404544,
      "y": 710.9592820572196,
      "width": 94.12818908691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 279735563,
      "version": 376,
      "versionNonce": 1869868299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "выполнение",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDJwbLi09SrxUE2Cr-GGw",
      "originalText": "выполнение",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KctfG-8ZWpqe25aMysIEy",
      "type": "text",
      "x": 1192.8591080211054,
      "y": 597.906777671001,
      "width": 127.53988647460938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RihB9jpvT6_RaOErQswMv"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1299117035,
      "version": 412,
      "versionNonce": 203953067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765816597614,
      "link": null,
      "locked": false,
      "text": "Обозначения",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обозначения",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}